* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}
body {
  position: relative;
  top: 0%;
  left: 0%;
  color: rgb(255, 255, 255);
  background: #000000;
  overflow-x: hidden;
  font-family: "Times New Roman", Times, serif, sans-serif;
}
section {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  z-index: -100;
}
@media screen and (min-width: 300px){
  #home {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}
nav ul {
  display: none;
}
#home .pic {
 display: none;
}
nav .logo img{
  width: 70%;
  height: 40vh;
  position: absolute;
  left: 50%;
  top: 30vh;
  transform: translate(-50%, -50%);
  z-index: -100;
  border-radius: 50%;
  opacity: 1;
}
#home p {
  font-size: 0.8rem;
  text-align: center;
  width: 90%;
  position: relative;
  top: 15vh;
  left: 50%;
  transform: translate(-50%, -50%)
}
#home .text {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
  width: 90%;
  height: 5vh;
  position: relative;
  top:-40vh;
  left:5%;
}
#detail h1 {
  width: fit-content;
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
}
.detail {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  width: 100%;
  height: 100vh;
}
.deup img {
  width: 20%;
  height: 10vh;
  position: relative;
  top: 10vh;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.detail .createDetail {
  color: #ffffff;
  position: relative;
  top: 1vh;
  width: 100%;
  height: 20vh;
}
.detail .createDetail p {
  font-size: 0.9rem;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.detail .aim {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 10px;
  color: #ffffff;
  width: 100%;
  height: 60vh;
  position: relative;
  top: -6vh;
  left:0%;
}
.aim .idetail {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}
#idetail_vision {
height: 10vh;

position: relative;
top: 2vh;

}
#idetail_mision{
  height: 11vh;
  position: relative;
  top: 2vh;
  
}
.aim .idetail h2 {
  font-size: 1rem;
  position: relative;
  left: 50%;
  transform: translate(-50%, 50%);
}
.aim .idetail p {
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  text-align: center;
  position: relative;
  top: 1vh;
}
#idetail_key{
  height: 30vh;
  position: relative;
  top: 2vh;
}
.aim .idetail ol {
  width: 90%;
  height: 80%;
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 3px;
}

#idetail_key li{
  padding: 3px;
  text-align: left;
  position: relative;
  top: 2vh;
  left: 10%;
  font-size: 0.8
}
.aim button {
  height: 3vh;
  width: 30%;
  position: relative;
  top: 3vh;
  left: 50%;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  background: transparent;
}
.aim button a {
  width: 100%;
  text-decoration: none;
  color: #ffffff;
  font-size: .8rem;
}
.aim button:hover {
  background: transparent;
}
.aim button:hover a {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 0.1rem;
  display: inline-block;
  border-radius: 50px;
  transition: ease-in-out .4s;
}
#services h1 {
  text-transform: uppercase;
  font-weight: 600;
  width: fit-content;
  font-size: 1rem;
  position: relative;
  top: 1vh;
  left: 50%;
  transform: translate(-50%, -50%);
}
.serContent {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  position: relative;
}
.serContent .proposal {
  width: 100%;
  height: 35vh;
  position: relative;
}
.serContent .work {
  width: 100%;
  height: 35vh;
  position: relative;
  top: 0vh;
}
.serContent h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  
}
.serContent p {
   text-align: center;
  font-size: 0.8rem;
  width: 100%;
  color: #ffffff;
}
.serContent .pdf {
  width: 100%;
}
.serContent li {
  list-style: none;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 4vh;
}
.serContent a {
 
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  width: 80%;
  color: #ffffff;
  margin-bottom: 5%;
  box-shadow: 0 2px 6px #ffffff;
}
.serContent a:hover {
  background: #818682;
  color: #fff;
  width: 80%;
  height: 100%;
}
#gallery h1 {
  text-transform: uppercase;
  font-weight: 600;
  width: fit-content;
  font-size: 1rem;
  position: relative;
  top: 10vh;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery-container {
  max-width: 90%;
  height: 50vh;
  position: relative;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll;
  white-space: nowrap;
  scrollbar-width: none;
   -ms-overflow-style: none;
    border-color: rgb(46, 139, 27);
  border-style: solid;
  /* Hide scrollbar for IE and Edge */
}
.gallery {
  gap: 1px;
  padding: 1px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
}
.gallery img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
  /* Added for performance */
}
.gallery img:hover {
  transform: scale(1.1);
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 5px;
}
.close-btn,
.prev-btn,
.next-btn {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}
.close-btn {
  top: 1rem;
  right: 1rem;
}
.prev-btn {
  left: 1rem;
}
.next-btn {
  right: 1rem;
}
.close-btn:hover,
.prev-btn:hover,
.next-btn:hover {
  color: #ffffff;
}
.contactContent{
  width: 100vh;
  height: 100vh;
}
#contact .uper {
  position: relative;
  top: 5vh;
}
.getInTouch {
  width: 90%;
  height: 35vh;
  position: relative;
  left: 5%;
  border-radius: 10px;
}
.getInTouch h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 1rem;
}
.getInTouch input,
.getInTouch textarea {
  position: relative;
  left: 2.5%;
  width: 90%;
  padding: 0.5rem;
  margin: 0.2rem 0;
  border-radius: 5px;
  border: 1px solid #ffffff;
}
.getInTouch button {
  padding: 0.5rem .5rem;
  background-color: #ffffff;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  left: 2.5%;
}
.socialMedia {
  width: 100%;
  height: 10vh;
}
.socialMedia h2 {
  display: none;
}
.socialMedia ul {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  width: 100%;
  height: 40vh;
}
.socialMedia ul li {
  position: relative;
  left: 5%;
  list-style: none;
  padding: 4%;
  transition: transform 0.6s ease-in-out;
}
.socialMedia ul li a {
  text-decoration: none;
  color: #ffffff;
  box-shadow: #ffffff 0px 0px 10px;
}
.socialMedia ul li:hover {
  transform: scale(2);
  transition: transform 0.2s ease-out;
}
.socialMedia ul li a:hover {
  color: #ffffff;
  box-shadow: #ffffff 0px 0px 20px;
  cursor: pointer;
  text-shadow: #ffffff 0px 0px 10px;
}
.uper hr {
  position: relative;
  top: 0vh;
  width: 100%;
  height: 1px;
  background: #ffffff;
}
.lower {
 
  width: 100%;
  height: 40vh;
}
.lower .lo {
  padding-top: 2%;
  margin-left: 1%;
  margin-right: 2%;
  width: 30%;
  height: 50vh;
  float: left;
}
.lower h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 1rem;
}
.lower ul {
  width: 100%;
  height: 100%;
}
.lower ul li {
  list-style: none;
  padding: 1%;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}
}
@media screen and (min-width: 600px){
#home {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
 
}
nav {
  position: fixed;
  width: 100%;
  height: 10vh;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  z-index: 1000;
}
nav .logo img{
  width: 100%;
  height: 10vh;
  border-radius: 50%;
  position: relative;
  top: 5vh;
}
nav ul {
  
  position: relative;
  left: 10%;
  display: flex;
  list-style: none;
  padding: 0%;
  margin: 0%;
  width: 80%;
  position: relative;
}
nav ul li { 
  
  padding: 3%;
  font-size: 1.2rem;
}
nav ul li a {
 
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}
nav ul li a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 0.1rem 0.8rem;
  display: inline-block;
}
#home .text {
  
  display: flex;
  width: 70%;
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  list-style: none;
  position: relative;
  top: 30vh;
  left: 40%;
  transform: translate(-50%, -50%);
  height: 10vh;
}
#home p {
  font-size: 1.2rem;
  color: #ffffff;
  text-align: center;
  width: 70%;
  position: relative;
  top: 50vh;
  left: 40%;
  transform: translate(-50%, -50%);
}
#home .pic {
  display: flex;
  flex-grow: 1;
  height: 100vh;
}
#home .pic img {
  width: 50%;
  height: 70vh;
  position: absolute;
  top: 15vh;
  right: 0%;
  z-index: -100;
  border-radius: 10px;
}

.detail {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  width: 100%;
  height: 100vh;
}
#detail h1 {
  width: fit-content;
  position: relative;
  top: 50%;
  left: -4%;
  transform: translate(-50%, 50%);
  transform: rotate(90deg);
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
}
.deup{
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  width: 100%;
  height: 30vh;
  position: relative;
  top: 0vh;
  left: 0%;
  
}
.detail .img{
  width: 40%;
  height: 100%;
  position: relative;
  border-radius: 50%;
}
.deup img{
  width: 40%;
  height: 100%;
  position: relative;
  border-radius: 50%;
  top: 15vh;
  left: 22%;
}
.detail .createDetail {
  color: #ffffff;
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 30%;
  width: 50%;
  height: 30vh;
}
.detail .createDetail p {
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.detail .aim {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 10px;
  color: #ffffff;
  width: 90%;
  height: 50vh;
  position: relative;
  top: 0vh;
  left: 10%;
}

.aim .idetail {
  width: 30%;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}
.aim .idetail h2 {
  position: relative;
  left: 50%;
  transform: translate(-50%, 50%);
}
.aim .idetail p {
  width: 90%;
  height: 80%;
  font-size: 1rem;
  text-align: center;
}
.aim .idetail ol {
  width: 90%;
  height: 80%;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 3px;
}

.aim button {
  height: 5vh;
  width: 30%;
  position: relative;
  top: 15vh;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
}
.aim button a {
  width: 100%;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5rem;
}
.aim button:hover {
  background: transparent;
}

.aim button:hover a {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  display: inline-block;
}
#services h1 {
  width: 10%;
  position: relative;
  top: 50%;
  left: 0%;
  transform: translate(-50%, 50%);
  transform: rotate(90deg);
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
}
.serContent {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}
.serContent .proposal {
  width: 45%;
  height: 10vh;

  
}
.serContent .work {
  width: 45%;
  flex-grow: 1;
 
}
.serContent h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin-top: 2rem;
  position: relative;
  top: 7vh;
}
.serContent p {
 
  font-size: 1rem;
  width: 100%;
  color: #ffffff;
  position: relative;
  top: 10vh;
  left: 3%;
}
.serContent .pdf {
  width: 100%;
  height: 70vh;
  position: relative;
  top: 15vh;
  left: 0%;
}
.serContent li {
  list-style: none;
}
.serContent a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  width: 80%;
  color: #ffffff;
  margin: 8px;
  margin-bottom: 5%;
  padding: 7px;
  box-shadow: 0 2px 6px #ffffff;
}
.serContent a:hover {
  background: #818682;
  color: #fff;
  width: 80%;
  height: 100%;
}

.gallery-container {
  position: relative;
  max-width: 90%;
  height: 90vh;
  position: relative;
  overflow: scroll;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.gallery {
  gap: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery img {
  width: 100%;
  max-width: 200px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
  
}
.gallery img:hover {
  transform: scale(1.2);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 5px;
}

.close-btn,
.prev-btn,
.next-btn {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}
.close-btn {
  top: 1rem;
  right: 1rem;
}
.prev-btn {
  left: 1rem;
}
.next-btn {
  right: 1rem;
}
.close-btn:hover,
.prev-btn:hover,
.next-btn:hover {
  color: #ffffff;
}
.content {
  width: 60%;
  height: 100vh;
}
#contact .uper {
  
  position: relative;
  top: 10vh;
  left: 0%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  width: 100%;
  height: 50vh;
}
.getInTouch {
  position: relative;
  left: 0%;
 
  width: 50%;
  height: 40vh;
  border-radius: 10px;
}
.getInTouch h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 1rem;
}
.getInTouch input,
.getInTouch textarea {
  width: 90%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #ffffff;
}
.getInTouch button {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
.socialMedia {

  width: 50%;
  height: 40vh;
}
.socialMedia ul {
 
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  width: 100%;
  height: 40vh;
}
.socialMedia h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 1rem;
}
.socialMedia ul li {
  list-style: none;
  position: relative;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  transition: transform 0.6s ease-in-out;
}
.socialMedia ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
  box-shadow: #ffffff 0px 0px 10px;
}
.socialMedia ul li:hover {
  transform: translate(-50%, -50%) scale(2);
  transition: transform 0.2s ease-out;
}
.socialMedia ul li a:hover {
  color: #ffffff;
  box-shadow: #ffffff 0px 0px 20px;
  cursor: pointer;
  text-shadow: #ffffff 0px 0px 10px;
}
#contact hr {
  position: relative;
  top: 7vh;
  width: 100%;
  height: 1px;
  background: #ffffff;
}
.lower {
  width: 100%;
  height: 50vh;
  position: relative;
  top: 7vh;
}
.lower .lo {
  width: 30%;
  height: 50vh;
  float: left;
  position: relative;
  top: 1vh;
  left: 1%;
}
.lower ul {
  width: 100%;
  height: 100%;
}
.lower ul li {
  list-style: none;
  padding: 1%;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
} 
}
@media screen and (min-width: 800px)
{
  nav ul li{
    position: relative;
    left: 35%;
    }
  .detail .img{
  width: 40%;
  height: 100%;

}
.deup img{
  width: 30%;
  height: 100%;
}
.detail .createDetail{
  position:relative;
  left: 40%
}
.detail .createDetail p {
  top: 50%;
  transform: translateY(-50%);
}
}
@media screen and (min-width: 1200px)
{
 
  .detail .img{
  width: 40%;
  height: 100%;

}
.deup img{
  width: 20%;
  height: 100%;
}


}
@media screen and (min-width: 1600px){
#detail h1 {
  position: relative;
  left: 1%;
}
}
@media screen and (min-width: 1800px)
{
.getInTouch button {
  padding: 0.7rem 1.5rem;

  border-radius: 5px;
}
}